## Python Libraries - Pandas - Merge and Append

In this section, you will merge and concatenate multiple dataframes. Merging is one of the most common operations you will do, since data often comes in various files.

### Merging

For merging, we have sales data across multiple sheets in an Excel file. We will now work with all these sheets and learn to:
* Merge multiple dataframes using common columns/keys using ```pd.merge()```

Let's first read all the data files.

In [1]:
# import the required libraries
import pandas as pd
import numpy as np

In [2]:
# read the sheets from file 'sales_returns.xlsx' into 2 different dataframes - orders and returns
orders = pd.read_excel("sales_returns.xlsx",sheet_name="Orders")
returns = pd.read_excel("sales_returns.xlsx",sheet_name="Returns")
orders.head(10)
returns.head(10)

  Returned                  Order ID
0      Yes  CA-2012-SA20830140-41210
1      Yes  IN-2012-PB19210127-41259
2      Yes  CA-2012-SC20095140-41174
3      Yes    IN-2015-JH158207-42140
4      Yes    IN-2014-LC168857-41747
5      Yes   ID-2013-AB1001527-41439
6      Yes   ES-2015-RA1994545-42218
7      Yes  CA-2014-TB21280140-41724
8      Yes  ES-2014-JF15295120-41924
9      Yes   IN-2014-NM1844527-41800

In [15]:
# Check the shape of the dataframe 'orders'
orders.shape

(25728, 4)

In [17]:
# Check the shape of the dataframe 'returns'
returns.shape

(1079, 2)

In [ ]:
# check the dataframe 'orders' and 'returns'

In [18]:
# Create a dataframe 'return_orders' by merging the two dataframes on Order_ID
return_orders=orders.merge(returns,on= "Order ID")

# Check the created dataframe
return_orders.head(5)

                Order ID  Market  Profit    Sales Returned
0  AG-2013-PO88653-41634  Africa  191.25  1932.24      Yes
1  AG-2014-CM21603-41755  Africa   10.32    43.05      Yes
2  AG-2014-CP20853-41889  Africa   14.10    84.72      Yes
3  AG-2014-RD95853-41712  Africa   21.03    64.38      Yes
4  AO-2013-JE57454-41544  Africa  106.59   499.23      Yes

In [ ]:
# Check the shape of the new dataframe

In [36]:
# try to use the 'left' method to join two dataframes
return_orders=orders.merge(returns,on= "Order ID",how='left')

# Check the created dataframe
return_orders

                       Order ID  Market   Profit    Sales Returned
0          AG-2012-AA6453-41020  Africa  53.7600  298.680      NaN
1          AG-2012-AC4203-40915  Africa  14.5800   91.380      NaN
2          AG-2012-AH2103-41133  Africa  11.0400  276.960      NaN
3          AG-2012-AJ7803-40978  Africa   7.1700   35.970      NaN
4          AG-2012-AS2853-41235  Africa  15.3600   54.900      NaN
...                         ...     ...      ...      ...      ...
25723  US-2015-VM21835140-42252    USCA   6.9654   14.820      NaN
25724  US-2015-WB21850140-42349    USCA  12.8767   91.193      NaN
25725  US-2015-XP21865140-42287    USCA  16.5440   35.200      NaN
25726  US-2015-XP21865140-42323    USCA -22.7882  212.992      NaN
25727  US-2015-ZC21910140-42175    USCA  41.1900  148.884      NaN

[25728 rows x 5 columns]

In [16]:
# Check the orders where orders were returned
return_orders[return_orders["Returned"]=="Yes"]

                       Order ID  Market    Profit     Sales Returned
35        AG-2013-PO88653-41634  Africa  191.2500  1932.240      Yes
44        AG-2014-CM21603-41755  Africa   10.3200    43.050      Yes
45        AG-2014-CP20853-41889  Africa   14.1000    84.720      Yes
56        AG-2014-RD95853-41712  Africa   21.0300    64.380      Yes
111       AO-2013-JE57454-41544  Africa  106.5900   499.230      Yes
...                         ...     ...       ...       ...      ...
25622  US-2015-ME17320140-42322    USCA  -24.7086     9.324      Yes
25659  US-2015-PN18775140-42339    USCA    8.9970    71.976      Yes
25675  US-2015-RL19615140-42147    USCA   18.8328    49.560      Yes
25685  US-2015-SC20050140-42278    USCA  -17.4690    11.646      Yes
25717  US-2015-TT21220140-42186    USCA  100.4255   204.950      Yes

[1079 rows x 5 columns]

In [37]:
# Print the dataframe summary using the info() command
return_orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25728 entries, 0 to 25727
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Order ID  25728 non-null  object
 1   Market    25728 non-null  object
 2   Profit    25728 non-null  float64
 3   Sales     25728 non-null  float64
 4   Returned  1079 non-null   object
dtypes: float64(2), object(3)
memory usage: 1.2+ MB

In [40]:
# Change the data type of the column 'Returned' 
return_orders['Returned']=return_orders['Returned'].astype('str')

# Check the dataframe after modification
return_orders

                       Order ID  Market   Profit    Sales Returned
0          AG-2012-AA6453-41020  Africa  53.7600  298.680      nan
1          AG-2012-AC4203-40915  Africa  14.5800   91.380      nan
2          AG-2012-AH2103-41133  Africa  11.0400  276.960      nan
3          AG-2012-AJ7803-40978  Africa   7.1700   35.970      nan
4          AG-2012-AS2853-41235  Africa  15.3600   54.900      nan
...                         ...     ...      ...      ...      ...
25723  US-2015-VM21835140-42252    USCA   6.9654   14.820      nan
25724  US-2015-WB21850140-42349    USCA  12.8767   91.193      nan
25725  US-2015-XP21865140-42287    USCA  16.5440   35.200      nan
25726  US-2015-XP21865140-42323    USCA -22.7882  212.992      nan
25727  US-2015-ZC21910140-42175    USCA  41.1900  148.884      nan

[25728 rows x 5 columns]

In [41]:
# Replace the 'nan' value with 'No' in the column 'Returned'

return_orders['Returned']=return_orders['Returned'].apply(lambda x : "No" if x=="nan" else "Yes")
# Check the dataframe after modification
return_orders

                       Order ID  Market   Profit    Sales Returned
0          AG-2012-AA6453-41020  Africa  53.7600  298.680       No
1          AG-2012-AC4203-40915  Africa  14.5800   91.380       No
2          AG-2012-AH2103-41133  Africa  11.0400  276.960       No
3          AG-2012-AJ7803-40978  Africa   7.1700   35.970       No
4          AG-2012-AS2853-41235  Africa  15.3600   54.900       No
...                         ...     ...      ...      ...      ...
25723  US-2015-VM21835140-42252    USCA   6.9654   14.820       No
25724  US-2015-WB21850140-42349    USCA  12.8767   91.193       No
25725  US-2015-XP21865140-42287    USCA  16.5440   35.200       No
25726  US-2015-XP21865140-42323    USCA -22.7882  212.992       No
25727  US-2015-ZC21910140-42175    USCA  41.1900  148.884       No

[25728 rows x 5 columns]

### Append / Concatenate

Concatenation is much more straightforward than merging. It is used when you have dataframes having the same columns and want to append them (pile one on top of the other), or having the same rows and want to append them side-by-side.

In [ ]:
# Import the required libraries

**Appending rows in a dataframe**

In [ ]:
# Dataframes having the same columns

df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age' : ['34', '31', '22', '33'], 
                    'Gender': ['M', 'M', 'F', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age' : ['31', '22', '23'], 
                    'Gender': ['M', 'F', 'F']}
                  )

In [ ]:
# Append the rows of df2 in df1

**Appending columns in a dataframe**

In [ ]:
# Another dataframe with same number of rows as df1
df3 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']}
                  )

In [ ]:
# Concatenating the dataframes: df1 and df3

In [ ]:
# Concatenating the dataframes across column: df1 and df3