In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv("rating.csv",index_col=None)
df

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
1    U2M61  Marketing  New Delhi     3.9
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
4    U1S51      Sales  New Delhi     4.6
..     ...        ...        ...     ...
528  U3S44      Sales  New Delhi     4.8
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

[533 rows x 4 columns]

In [2]:
df.set_index(["Office","Department"],inplace=True)
df

                         ID  Rating
Office    Department
New Delhi Finance     U2F26     3.4
          Marketing   U2M61     3.9
          Sales       U1S15     2.8
Mumbai    HR          U1H87     2.1
New Delhi Sales       U1S51     4.6
...                     ...     ...
          Sales       U3S44     4.8
Bangalore Marketing   U2M11     2.5
          Finance     U3F53     3.2
          Sales       U3S46     2.9
New Delhi Sales       U3S28     2.9

[533 rows x 2 columns]