In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv("forestfires.csv")
df.set_index(["month","day"],inplace=True)
df

           X  Y  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
month day
mar   fri  7  5  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
oct   tue  7  4  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
      sat  7  4  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
mar   fri  8  6  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
      sun  8  6  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
...       .. ..   ...    ...    ...   ...   ...  ..   ...   ...    ...
aug   sun  4  3  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
      sun  2  4  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
      sun  7  4  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
      sat  1  4  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
nov   tue  6  3  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 11 columns]

In [2]:
df.head(10)

   X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
5  8  6   aug  sun  92.3   85.3  488.0  14.7  22.2  29   5.4   0.0   0.0
6  8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
7  8  6   aug  mon  91.5  145.4  608.2  10.7   8.0  86   2.2   0.0   0.0
8  8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
9  7  5   sep  sat  92.5   88.0  698.6   7.1  22.8  40   4.0   0.0   0.0

In [13]:
df[["rain","area"]].groupby(['month','day']).mean()

           rain       area
month day
apr   fri   0.0   0.000000
      mon   0.0   3.350000
      sat   0.0   0.000000
      sun   0.0  20.376667
      thu   0.0   7.770000
...         ...        ...
sep   sat   0.0  61.804400
      sun   0.0  14.010741
      thu   0.0   5.356190
      tue   0.0  26.352105
      wed   0.0  13.028571

[64 rows x 2 columns]

In [4]:
by = df.groupby(['month', 'day'])
df_1 = by[('rain','wind')].mean()
df_1

<ipython-input-4-6ca38062deb9>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_1 = by[('rain','wind')].mean()

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]

In [15]:
df_pivot=df.pivot(columns= 'month')
df_pivot

KeyError: "None of ['month'] are in the columns"

In [11]:
import pandas as pd
import numpy as np

df1=pd.read_csv("forestfires.csv")

#ff=df1.pivot(columns='month')

table = pd.pivot_table(df1, values=['rain','wind'],index=['month','day'], 
                       aggfunc= {'rain' : np.mean,'wind': np.mean})
                                
table

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000
...         ...       ...
sep   sat   0.0  3.460000
      sun   0.0  3.955556
      thu   0.0  3.357143
      tue   0.0  3.431579
      wed   0.0  3.378571

[64 rows x 2 columns]

In [17]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )
vertical_stack=pd.concat([gold,silver,bronze],axis=0,ignore_index=True)
#vertical_stack.set_index('Country')
#horizontal_stack=pd.concat([gold,silver,bronze],axis=1)
#horizontal_stack
dfp=vertical_stack.groupby('Country',sort=True).sum()
dfp.sort_values(by=['Medals'],inplace=True,ascending=False)
dfp

         Medals
Country
USA          72
France       53
UK           27
Russia       25
Germany      20

In [23]:
import numpy as np 
import pandas as pd

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )
vertical_stack=pd.concat([gold,silver,bronze],axis=0,ignore_index=True)
dfp=vertical_stack.groupby('Country',sort=True).sum()
dfp.sort_values(by=['Medals'],inplace=True,ascending=False)
dfp['Medals']=dfp['Medals'].astype('float64')
dfp['Medals'].dtype
print(dfp)

         Medals
Country
USA        72.0
France     53.0
UK         27.0
Russia     25.0
Germany    20.0